@font-face
    font-family: 'AlternateGothicNo1'
    src: url('../fonts/AlternateGothicNo1-webfont.woff2') format('woff2'), url('../fonts/AlternateGothicNo1-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

$font-header: 'AlternateGothicNo1', sans-serif
$font-body: "adobe-garamond-pro", serif

// "minion-pro-display"
